# Data Science Project Submission


### Submitted By:

- Name: Srishti Tripathi
- Roll No: 202210101150024
- Course: B.tech CSE(DS+AI) - 51,52

### Submitted To:

- Name: Mr. Raman Kumar

### Project Overview

- Script Format : Jupyter Notebook (.ipynb extension) 
- Dataset Used : "titanic.csv"
- Project Report : Summarizes the following components:
    - Data Cleaning : Preprocessing the dataset for analysis
    - Data Manipulation : Transformation and filtering of data for insights
    - Key Insights : Patterns and trends identified through the analysis
    - Visualizations : Graphical representation of the data findings
    - Conclusion : A summary of the results and key findings from the analysis.

## Data Selection :

- Dataset: I used the "Titanic" dataset. It contains information about the PassengerId, Survived, Pclass, Name, Sex, Age, Number of Siblings, Parents, Ticket, Fare, Cabin and Embarked

# Task 1 : Import the necessary libraries

In [2]:
import pandas as pd
import matplotlib.pyplot as plt

# Task 2 : Load the dataset

In [3]:
df = pd.read_csv('titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

# Task 3 : Data Cleaning

- 3.1 Count the number of missing values

In [4]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

- 3.2 Count the number of duplicate values

In [5]:
print(df.duplicated().sum()) # Here we cam see there are no duplicate values in the dataset

0

- 3.3 Removing rows with missing values

In [6]:
df = df.dropna()
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
24,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
26,918,1,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
28,920,0,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S
...,...,...,...,...,...,...,...,...,...,...,...,...
404,1296,0,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
405,1297,0,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
407,1299,0,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C

- 3.4 Checking for missing values after cleaning

In [7]:
df.isnull().sum()

# now we can see there are no null values left in the dataset

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

- 3.5 Display the cleaned dataset's first few rows

In [8]:
print("Cleaned dataset (first few rows) : ")
df.head()

Cleaned dataset (first few rows) :

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
24,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
26,918,1,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
28,920,0,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S

# Task 4 : Data Manipulation

In [9]:
df = df.drop(['Cabin'], axis=1)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,S
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,S
24,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,C
26,918,1,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,C
28,920,0,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,S
...,...,...,...,...,...,...,...,...,...,...,...
404,1296,0,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,C
405,1297,0,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,C
407,1299,0,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,Q
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C

In [10]:
df = df.drop(['Parch'], axis=1)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Ticket,Fare,Embarked
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,21228,82.2667,S
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,W.E.P. 5734,61.1750,S
24,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,PC 17608,262.3750,C
26,918,1,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,113509,61.9792,C
28,920,0,1,"Brady, Mr. John Bertram",male,41.0,0,113054,30.5000,S

# Task 5 : Descriptive Analysis

In [11]:
df["Survived"].value_counts()  # Here 0 means dead and 1 means alive

Survived
1    44
0    43
Name: count, dtype: int64

In [12]:
df[['PassengerId','Name', 'Survived']].sort_values('Survived', ascending=False)

     PassengerId                                               Name  Survived
12           904      Snyder, Mrs. John Pillsbury (Nelle Stevenson)         1
14           906  Chaffee, Mrs. Herbert Fuller (Carrie Constance...         1
24           916    Ryerson, Mrs. Arthur Larned (Emily Maria Borie)         1
26           918                       Ostby, Miss. Helene Ragnhild         1
44           936   Kimball, Mrs. Edwin Nelson Jr (Gertrude Parsons)         1
..           ...                                                ...       ...
378         1270                        Hipkins, Mr. William Edward         0
390         1282                         Payne, Mr. Vivian Ponsonby         0
404         1296                       Frauenthal, Mr. Isaac Gerald         0
407         1299                         Widener, Mr. George Dunton         0
405         1297       Nourney, Mr. Alfred (Baron von Drachstedt")"         0

[87 rows x 3 columns]

In [13]:
df['Pclass'].value_counts()

Pclass
1    78
2     6
3     3
Name: count, dtype: int64

In [14]:
df[['PassengerId','Name','Pclass', 'Survived']].sort_values('Survived', ascending=False)

,PassengerId,Name,Pclass,Survived
12,904,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",1,1
14,906,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",1,1
24,916,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",1,1
26,918,"Ostby, Miss. Helene Ragnhild",1,1
44,936,"Kimball, Mrs. Edwin Nelson Jr (Gertrude Parsons)",1,1
...,...,...,...,...
378,1270,"Hipkins, Mr. William Edward",1,0
390,1282,"Payne, Mr. Vivian Ponsonby",1,0
404,1296,"Frauenthal, Mr. Isaac Gerald",1,0
407,1299,"Widener, Mr. George Dunton",1,0
405,1297,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",2,0

In [15]:
survive = df['Survived'] == 1
survive.value_counts().values[1]

np.int64(43)

In [16]:
df[survive] # passengers that survived

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Ticket,Fare,Embarked
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,21228,82.2667,S
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,W.E.P. 5734,61.1750,S
24,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,PC 17608,262.3750,C
26,918,1,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,113509,61.9792,C
44,936,1,1,"Kimball, Mrs. Edwin Nelson Jr (Gertrude Parsons)",female,45.0,1,11753,52.5542,S
48,940,1,1,"Bucknell, Mrs. William Robert (Emma Eliza Ward)",female,60.0,0,11813,76.2917,C
53,945,1,1,"Fortune, Miss. Ethel Flora",female,28.0,3,19950,263.0000,S
59,951,1,1,"Chaudanson, Miss. Victorine",female,36.0,0,PC 17608,262.3750,C
69,961,1,1,"Fortune, Mrs. Mark (Mary McDougald)",female,60.0,1,19950,263.0000,S
74,966,1,1,"Geiger, Miss. Amalie",female,35.0,0,113503,211.5000,C
77,969,1,1,"Cornell, Mrs. Robert Clifford (Malvina Helen L...",female,55.0,2,11770,25.7000,S
92,984,1,1,"Davidson, Mrs. Thornton (Orian Hays)",female,27.0,1,F.C. 12750,52.0000,S
96,988,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,19877,78.8500,S
100,992,1,1,"Stengel, Mrs. Charles Emil Henry (Annie May Mo...",female,43.0,1,11778,55.4417,C
112,1004,1,1,"Evans, Miss. Edith Corse",female,36.0,0,PC 17531,31.6792,C
114,1006,1,1,"Straus, Mrs. Isidor (Rosalie Ida Blun)",female,63.0,1,PC 17483,221.7792,S
117,1009,1,3,"Sandstrom, Miss. Beatrice Irene",female,1.0,1,PP 9549,16.7000,S
122,1014,1,1,"Schabert, Mrs. Paul (Emma Mock)",female,35.0,1,13236,57.7500,C
150,1042,1,1,"Earnshaw, Mrs. Boulton (Olive Potter)",female,23.0,0,11767,83.1583,C
156,1048,1,1,"Bird, Miss. Ellen",female,29.0,0,PC 17483,221.7792,S
178,1070,1,2,"Becker, Mrs. Allen Oliver (Nellie E Baumgardner)",female,36.0,0,230136,39.0000,S
179,1071,1,1,"Compton, Mrs. Alexander Taylor (Mary Eliza Ing...",female,64.0,0,PC 17756,83.1583,C
182,1074,1,1,"Marvin, Mrs. Daniel Warner (Mary Graham Carmic...",female,18.0,1,113773,53.1000,S
184,1076,1,1,"Douglas, Mrs. Frederick Charles (Mary Helene B...",female,27.0,1,PC 17558,247.5208,C
208,1100,1,1,"Rosenbaum, Miss. Edith Louise",female,33.0,0,PC 17613,27.7208,C
218,1110,1,1,"Widener, Mrs. George Dunton (Eleanor Elkins)",female,50.0,1,113503,211.5000,C
222,1114,1,2,"Cook, Mrs. (Selena Rogers)",female,22.0,0,W./C. 14266,10.5000,S
239,1131,1,1,"Douglas, Mrs. Walter Donald (Mahala Dutton)",female,48.0,1,PC 17761,106.4250,C
272,1164,1,1,"Clark, Mrs. Walter Miller (Virginia McDowell)",female,26.0,1,13508,136.7792,C
305,1197,1,1,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",female,64.0,1,112901,26.5500,S
314,1206,1,1,"White, Mrs. John Stuart (Ella Holmes)",female,55.0,0,PC 17760,135.6333,C
326,1218,1,2,"Becker, Miss. Ruth Elizabeth",female,12.0,2,230136,39.0000,S
343,1235,1,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.0,0,PC 17755,512.3292,C
350,1242,1,1,"Greenfield, Mrs. Leo David (Blanche Strouse)",female,45.0,0,PC 17759,63.3583,C
356,1248,1,1,"Brown, Mrs. John Murray (Caroline Lane Lamson)",female,59.0,2,11769,51.4792,S
364,1256,1,1,"Harder, Mrs. George Achilles (Dorothy Annan)",female,25.0,1,11765,55.4417,C
371,1263,1,1,"Wilson, Miss. Helen Alice",female,31.0,0,16966,134.5000,C
374,1266,1,1,"Dodge, Mrs. Washington (Ruth Vidaver)",female,54.0,1,33638,81.8583,S
391,1283,1,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,PC 17592,39.4000,S
395,1287,1,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,13695,60.0000,S
397,1289,1,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,13567,79.2000,C
400,1292,1,1,"Bonnell, Miss. Caroline",female,30.0,0,36928,164.8667,S
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,19928,90.0000,Q
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,PC 17758,108.9000,C

In [17]:
adult = df['Age'] >= 18
adult.value_counts().values[1]

np.int64(4)

In [18]:
# df[df[survive, adult]]

# Data Analysis