# Data Science Project Submission


### Submitted By:

- Name: Srishti Tripathi
- Roll No: 202210101150024
- Course: B.tech CSE(DS+AI) - 51,52

### Submitted To:

- Name: Mr. Raman Kumar

### Project Overview

- Script Format : Jupyter Notebook (.ipynb extension) 
- Dataset Used : "titanic.csv"
- Project Report : Summarizes the following components:
    - Data Cleaning : Preprocessing the dataset for analysis
    - Data Manipulation : Transformation and filtering of data for insights
    - Key Insights : Patterns and trends identified through the analysis
    - Visualizations : Graphical representation of the data findings
    - Conclusion : A summary of the results and key findings from the analysis.

## Data Selection :

- Dataset: I used the "Titanic" dataset. It contains information about the PassengerId, Survived, Pclass, Name, Sex, Age, Number of Siblings, Parents, Ticket, Fare, Cabin and Embarked

# Task 1 : Import the necessary libraries

In [1]:
import pandas as pd
import matplotlib.pyplot as plt

# Task 2 : Load the dataset

In [4]:
df = pd.read_csv('titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

# Task 3 : Data Cleaning

- 3.1 Count the number of missing values

In [5]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

- 3.2 Count the number of duplicate values

In [10]:
print(df.duplicated().sum()) # Here we cam see there are no duplicate values in the dataset

0

- 3.3 Removing rows with missing values

In [11]:
df = df.dropna()
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
24,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
26,918,1,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
28,920,0,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S
...,...,...,...,...,...,...,...,...,...,...,...,...
404,1296,0,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
405,1297,0,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
407,1299,0,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C

In [12]:
df.isnull().sum()

# now we can see there are no null values left in the dataset

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

# Data Manipulation

In [22]:
df = df.drop(['Cabin'], axis=1)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,C

In [23]:
df = df.drop(['Parch'], axis=1)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Ticket,Fare,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,330911,7.8292,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,363272,7.0000,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,240276,9.6875,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,315154,8.6625,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,3101298,12.2875,S

In [50]:
df["Survived"].value_counts()  # Here 0 means dead and 1 means alive

Survived
0    266
1    152
Name: count, dtype: int64

In [42]:
df[['PassengerId','Name', 'Survived']].sort_values('Survived', ascending=False)

     PassengerId                                               Name  Survived
397         1289  Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...         1
395         1287     Smith, Mrs. Lucien Philip (Mary Eloise Hughes)         1
391         1283     Lines, Mrs. Ernest H (Elizabeth Lindsey James)         1
385         1277                                 Herman, Miss. Kate         1
26           918                       Ostby, Miss. Helene Ragnhild         1
..           ...                                                ...       ...
407         1299                         Widener, Mr. George Dunton         0
406         1298                          Ware, Mr. William Jeffery         0
405         1297       Nourney, Mr. Alfred (Baron von Drachstedt")"         0
404         1296                       Frauenthal, Mr. Isaac Gerald         0
403         1295                             Carrau, Mr. Jose Pedro         0

[418 rows x 3 columns]

In [43]:
df['Pclass'].value_counts()

Pclass
3    218
1    107
2     93
Name: count, dtype: int64

In [44]:
df[['PassengerId','Name','Pclass', 'Survived']].sort_values('Survived', ascending=False)

,PassengerId,Name,Pclass,Survived
397,1289,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",1,1
395,1287,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",1,1
391,1283,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",1,1
385,1277,"Herman, Miss. Kate",2,1
26,918,"Ostby, Miss. Helene Ragnhild",1,1
...,...,...,...,...
407,1299,"Widener, Mr. George Dunton",1,0
406,1298,"Ware, Mr. William Jeffery",2,0
405,1297,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",2,0
404,1296,"Frauenthal, Mr. Isaac Gerald",1,0
403,1295,"Carrau, Mr. Jose Pedro",1,0

In [47]:
survive = df['Survived'] == 1
survive.value_counts().values[1]

np.int64(152)

In [57]:
df[survive] # passengers that survived

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Ticket,Fare,Embarked
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,363272,7.0000,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,3101298,12.2875,S
6,898,1,3,"Connolly, Miss. Kate",female,30.0,0,330972,7.6292,Q
8,900,1,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,2657,7.2292,C
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,21228,82.2667,S
...,...,...,...,...,...,...,...,...,...,...
409,1301,1,3,"Peacock, Miss. Treasteall",female,3.0,1,SOTON/O.Q. 3101315,13.7750,S
410,1302,1,3,"Naughton, Miss. Hannah",female,NaN,0,365237,7.7500,Q
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,19928,90.0000,Q
412,1304,1,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,347086,7.7750,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,PC 17758,108.9000,C

In [52]:
adult = df['Age'] >= 18
adult.value_counts().values[1]

np.int64(127)

In [55]:
# df[df[survive, adult]]

# Data Analysis